server.port=8082
  
hive.connectionURL=jdbc:hive2://localhost:10001/default;transportMode=http;httpPath=cliservice
hive.username=
hive.password= 
#hive.kerberos.keyTabLocation=~/Security/key.keytab
#hive.kerberos.krb5Location=~/krb5.conf
#hive.kerberos.principle=mail@email.com
    
    
    